<!DOCTYPE html>
<html>

<style>
body {
  background-color: #000033  ;
}
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 33.33%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #75637F;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: center;
  }
  
  h1 {
  font-family: verdana;
}
 
}
</style>

<header>
<center><h1><img height=250 width=100% src="image/header2.jpg"</img></h1></center>

    <div class="navbar">
	   <a class="active" href="Covid_Home.html">Home</a> 
       <a href="Covid_Info.html">Info</a>
       <a href="Covid_Feedback.html">Feedback</a>
    </div>
	
</header>
<body>
<br><br>
<center><h2 style="color:#EEEEEE ">What is covid-19?<h2></center>
<center><p style="color:#EEEEEE ">Watch this video to know more about Covid-19</p></center>

<center>
<iframe width="600" height="440" src="https://youtube.com/embed/sHP0UIdZyI4" frameborder="0" allowfullscreen></iframe>
</center>



</body>


</html> 
